server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_HOST}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html